<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjectController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\playermovement1.cs" Line="44" Column="20" />
      <File FileName="Assets\Scripts\PickUpCollectionDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjectController.cs" Line="56" Column="31" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\TrackDestroyer.cs" Line="16" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>